@color_header: #ff771d;
@color_body: #fbfbfb;

html, body {
	background: @color_body;
}
.navbar {
	background: @color_header;
	.navbar-header {
		padding: 15px;
		background: #fff;
	}
}
.page-header > h1 {
	color: #000068;
}
.block-statements, .block-form {
	background: #ffffff;
    height: auto;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e9e7e7;
	margin: 20px 0;
	> table th {
		background-color: #ccc;
	}
}
.block-alt {
    padding: 20px;
    text-align: center;
	&.block-valid {
		background: #edfded;
		border: 1px dotted #bfe0bf;
		color: #4eca8c;
	}
	&.block-invalid {
		background: #fdf0f0;
		border: 1px dotted #e0b5b5;
		color: #ca8e8e;
	}
}
.block-form .alert {
	padding: 5px 15px;
	.close {
		right: -5px;
	}
}
.block-statements {
	min-height: 138px;
}